KnightsWatch/UserControls/ActivityUserControl.xaml

<UserControl x:Class="KnightsWatch.UserControls.ActivityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnightsWatch.UserControls"
             xmlns:vm ="clr-namespace:KnightsWatch.Presentation.ViewModels;assembly=Presentation"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:b ="clr-namespace:KnightsWatch.Core.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=vm:ActivitesTabItemViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <DockPanel>
            <ListView DockPanel.Dock="Left" ItemsSource="{Binding Idle.AssignedPeople}" x:Name="ActivePersonnel" dd:DragDrop.DropHandler="{Binding Idle}"  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" MinWidth="75">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="AliceBlue" BorderThickness ="1" CornerRadius="5">
                        <StackPanel  x:Name="PersonnelStackPanel">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                   
                                </Style>
                            </StackPanel.Style>
                                <Border Background="AliceBlue" CornerRadius="5,5,0,0">
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                <TextBlock >
                                <TextBlock.Style >
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBusy}"  Value="True">
                                                <Setter Property="Text" Value="Currently Busy"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                                <Setter Property="Text" Value="Awaiting Assignment"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock x:Name="CallSigntxtbox" Text="{ Binding CallSign.Name}" HorizontalAlignment="Center">
                              
                            </TextBlock>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel>
                <StackPanel >
                    <ListView ItemsSource="{Binding Tasks}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" Background="LightBlue"  />
                                    <ListView Name="TargetList" ItemsSource="{Binding AssignedPeople}" Padding="1" Background="White" MinHeight="100" MinWidth="100" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" >
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Show History" ToolTip="Shows selected persons task history. "/>
                                               
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="5" BorderBrush="AliceBlue" BorderThickness="1" >
                                                    
                                                <StackPanel CanHorizontallyScroll="False" >
                                                        <Border CornerRadius="5,5,0,0" Background="AliceBlue">
                                                            <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                                                        </Border>
                                                        <TextBlock Text="{Binding CallSign.Name}" />
                                                        <TextBlock Text="{Binding AssingedTask.StartTime}"/>
                                                        <TextBlock Text="{Binding AssingedTask.ElapsedTime}"/>
                                                        <Expander Header="Notes" Background="AliceBlue">
                                                            <!--Add behavior to add new line and current date with utc offset at the start of the line-->
                                                            <TextBox Text="{Binding AssingedTask.Notes}" MinHeight="18" MaxWidth="800" TextWrapping="WrapWithOverflow" AcceptsReturn="True" SpellCheck.IsEnabled="True" HorizontalScrollBarVisibility="Disabled" b:NewLineTextBoxBehavior.NewLine="True" />
                                                        </Expander>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
