KnightsWatch/UserControls/TaskListUserControl.xaml

<UserControl x:Class="KnightsWatch.UserControls.TaskListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnightsWatch.UserControls"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
            
             xmlns:vm ="clr-namespace:KnightsWatch.Presentation.ViewModels;assembly=Presentation"
             d:DataContext="{d:DesignInstance Type=vm:ActivitesTabItemViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel >
                <ListView ItemsSource="{Binding Tasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Background="LightBlue"  />
                                <ListView Name="TargetList" ItemsSource="{Binding AssignedPeople}" Padding="1" Background="White" MinHeight="100" MinWidth="100" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="5" BorderBrush="AliceBlue" BorderThickness="1">
                                                <StackPanel>
                                                    <Border CornerRadius="5,5,0,0" Background="AliceBlue">
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding CallSign.Name}"/>
                                                    <TextBlock Text="{Binding AssingedTask.StartTime}"/>
                                                    <Expander>
                                                        <StackPanel>
                                                            <Label Content="Notes"/>
                                                            <TextBlock Text="{Binding AssingedTask.Notes}" />
                                                        </StackPanel>
                                                    </Expander>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
