KnightsWatch/MainWindow.xaml

<Controls:MetroWindow x:Class="KnightsWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:local ="clr-namespace:KnightsWatch.Core.Behaviors"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:KnightsWatch.Presentation.ViewModels;assembly=Presentation"
        xmlns:uc ="clr-namespace:KnightsWatch.UserControls"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
       
        Title="Knight's Watch" Height="720" Width="1280">


    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Ctrl"/>
        <KeyBinding Key="O" Modifiers="Ctrl"/>
        <KeyBinding Key="A" Modifiers="Ctrl"/>
        <KeyBinding Key="E"  Modifiers="Alt"/>
        <KeyBinding Key="S" Modifiers="Alt"/>
        <KeyBinding Key="Return" Modifiers="Ctrl"/>
    </Window.InputBindings>

    
    
 <!--#region Window Resources -->
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
    </Controls:MetroWindow.Resources>
<!--#endregion-->




    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <TabControl Grid.ColumnSpan="5" Grid.RowSpan="5" local:UpdateCollectionItemBehavior.UpdatedItem = "{Binding TabControlViewModel.PersonnelTabItemViewModel.PersonnelControlViewModel.UpdateItemHandler}" >
            
            <!--#region  Personnel Tab-->
            <TabItem Header="Personnel" >
                <uc:PersonnelUserControl DataContext="{Binding TabControlViewModel.PersonnelTabItemViewModel}"/>
                <!--<StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Availiable Callsigns"/>
                        <ListView ItemsSource="{Binding CallSigns}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding CallSign}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Availiable Personnel"/>
                        <ListView ItemsSource="{Binding AvailiblePersonnel}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True" Name="AvailiblePersonnel">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,5,5" Background="AliceBlue">
                                        <StackPanel.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsBusy}">
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock >
                                            <TextBlock.Style >
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                                            <Setter Property="Text" Value="Currently Busy"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                                            <Setter Property="Text" Value="Awaiting Assignment"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock x:Name="CallSigntxtbox">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CallSign, ElementName=CallSigntxtbox}" Value="{x:Null}">
                                                            <Setter Property="Text" Value="Awaiting Callsign Assignment"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CallSign}" Value="">
                                                            <Setter Property="Text" Value="Awaiting Callsign Assignment"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CallSign}" Value="Lead">
                                                            <Setter Property="Text" Value="{Binding CallSign}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </StackPanel>-->
               
            </TabItem>
            <!--#endregion-->
            <TabItem Header="Activities" x:Name="ActivitiesTab" DataContext="{Binding TabControlViewModel.ActivitesTabItemViewModel}">
                <uc:ActivityUserControl/>
                <!--<DockPanel>
                    <ListView DockPanel.Dock="Left" ItemsSource="{Binding OnDutyPersonnel}" x:Name="ActivePersonnel">
                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <StackPanel Margin="0,0,5,5" Background="AliceBlue" x:Name="PersonnelStackPanel">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CallSign, ElementName=PersonnelStackPanel}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CallSign}" Value="Lead">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock >
                                        <TextBlock.Style >
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                                        <Setter Property="Text" Value="Currently Busy"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                                        <Setter Property="Text" Value="Awaiting Assignment"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock x:Name="CallSigntxtbox">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CallSign, ElementName=CallSigntxtbox}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="Awaiting Callsign Assignment"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CallSign}" Value="">
                                                        <Setter Property="Text" Value="Awaiting Callsign Assignment"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CallSign}" Value="Lead">
                                                        <Setter Property="Text" Value="{Binding CallSign}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel>
                        <StackPanel >
                        <ListView ItemsSource="{Binding Tasks}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                        
                                    <StackPanel>
                                            <TextBlock Text="{Binding Name}" Background="AliceBlue"  />
                                            <ListView ItemsSource="{Binding AssignedPeople}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}"/>
                                                            <TextBlock Text="{Binding CallSign}"/>
                                                            <TextBlock Text="{Binding AssingedTask.StartTime}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                        </ListView>
                                     </StackPanel>
                                    </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    
                  
                </StackPanel>
                </DockPanel>-->
            </TabItem>
            <TabItem Header="Bulletin Board" DataContext="{Binding TabControlViewModel.BulletinBoardTabItemViewModel}">
                <uc:BulletinBoardUserControl/>
                <!--<DataGrid ItemsSource="{Binding BulletinBoard.BulletinBoardItems}"  SelectedItem="{Binding BulletinBoard.SelectedItem}">
                </DataGrid>-->

            </TabItem>

        </TabControl>
        <!--<Controls:FlyoutsControl Grid.ColumnSpan="5">
            <Controls:Flyout Position="Top" x:Name="foMenu" >
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource SquareButtonStyle}">
                        <StackPanel>
                            <Label Content="SignOut"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource SquareButtonStyle}">
                        <StackPanel>
                            <Label Content="Radio Check"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Controls:Flyout>-->

        <!--</Controls:FlyoutsControl>
        <Controls:FlyoutsControl Grid.RowSpan="5">
            <Controls:Flyout Position="Left" x:Name="foPersonnel">

            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Controls:FlyoutsControl Grid.ColumnSpan="5" Grid.Row="5" >
            <Controls:Flyout Position="Bottom" x:Name="foNotification">

            </Controls:Flyout>
        </Controls:FlyoutsControl>-->

    </Grid>

    <!--<Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>-->

    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Controls:Badged Badge="0" BadgePlacementMode="Bottom">

            </Controls:Badged>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->
</Controls:MetroWindow>

    